[bumpversion]
commit = True
tag = True
current_version = 3.11.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:bash_profile]

